{
  "name": "umi-plugin-dynamic-public-path",
  "author": "fengsx <fengsx@msn.com>",
  "version": "2.0.0-rc.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "npm run build && cross-env APP_ROOT=test/fixtures/normal umi dev",
    "build": "father build"
  },
  "keywords": [],
  "authors": {
    "name": "fengsx <fengsx@msn.com>",
    "email": "fengsx@msn.com"
  },
  "license": "MIT",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "dependencies": {
    "@soda/get-current-script": "^1.0.2",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "father": "^4.3.7",
    "react": ">16",
    "react-dom": ">16",
    "@types/react": ">16",
    "@types/react-dom": ">16",
    "typescript": "^4.9.5",
    "umi": "^4.0.88"
  }
}